{
  "hosting": {
    "source": ".", // Tells Firebase to look for a frameworks-aware project
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "us-central1" // You can change this to your preferred region
    }
  }
}
